<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Characters</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
  <meta property="og:image" content="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <script src="script.js" defer></script>
  <style>
    .Kanit {
      font-family: 'Kanit', sans-serif;
      font-weight: 400;
    }
  </style>
</head>
<body class="Kanit">
  <section class="header">
    <div><img src="favicon.png" width="75px" height="75px" alt="favicon"></div>
    <div><h1 style="font-size: 50px; line-height: 1em">Trithod Site</h1></div>
    <div class="home"><a href="https://tritotsripol.github.io/trithodhome/"><button data-en="Home" data-th="หน้าหลัก"></button></a></div>
  </section>

  <section class="web">

    <h1 class="title-box" style="font-size: 50px;" data-en="Special Characters" data-th="ตัวอักษรพิเศษ"></h1>
    
    <div>
      <label id="textToCopy" style="position: relative;">
        <input class="label" id="copyHistory">
        <button id="copyButton" class="copy" data-en="Copy" data-th="คัดลอก"></button>
      </label>
    </div>

    <div class="sect" data-en="Special Characters" data-th="อักษรพิเศษ"></div>

    <!-- fancy -->
    <details>
      <summary class="droppy" data-en="Fancy text" data-th="อักษรสวยๆ"></summary>
      <div>
        <section class="cat">
          <div data-en="Fantacy" data-th="แฟนตาซี"></div>
          <div id="fanc" class="keyboard-button"></div>

          <div data-en="Regular" data-th="ทั่วไป"></div>
          <div id="reg" class="keyboard-button"></div>

          <div data-en="Circle and Square" data-th="วงกลม และ สี่เหลี่ยม"></div>
          <div id="cirqua" class="keyboard-button"></div>

          <div data-en="Superscript" data-th="ห้อยบน"></div>
          <div id="supt" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!-- latin -->
    <details>
      <summary class="droppy" data-en="Latin , English" data-th="ละติน , อังกฤษ"></summary>
      <div>
        <section class="cat">
          <div>A</div>
          <div id="a" class="keyboard-button"></div>

          <div>B - D</div>
          <div id="btod" class="keyboard-button"></div>

          <div>E</div>
          <div id="e" class="keyboard-button"></div>

          <div>F - H</div>
          <div id="ftoh" class="keyboard-button"></div>

          <div>I</div>
          <div id="i" class="keyboard-button"></div>

          <div>J - L</div>
          <div id="jtol" class="keyboard-button"></div>

          <div>M - N</div>
          <div id="mton" class="keyboard-button"></div>

          <div>O</div>
          <div id="o" class="keyboard-button"></div>

          <div>P - R</div>    
          <div id="ptor" class="keyboard-button"></div>

          <div>S - T</div>
          <div id="stot" class="keyboard-button"></div>

          <div>U</div>
          <div id="u" class="keyboard-button"></div>

          <div>V - X</div>
          <div id="vtox" class="keyboard-button"></div>

          <div>Y - Z</div>
          <div id="ytoz" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!-- thai -->
    <details>
      <summary class="droppy" data-en="Thai , Laos , Khmer" data-th="ไทย , ลาว , เขมร"></summary>
      <div>
        <section class="cat">
          <div class="tablelang">
            <div>ก - ซ</div>
            <div>ກ - ຊ</div>
            <div>ក - ជ</div>
          </div>
          <div id="gotoso" class="keyboard-button"></div>

          <div class="tablelang">
            <div>ฌ - น</div>
            <div>ດ - ນ</div>
            <div>ឈ - ន</div>
          </div>
          <div id="chotono" class="keyboard-button"></div>
        
          <div class="tablelang">
            <div>บ - ว</div>
            <div>ບ - ວ</div>
            <div>ប - វ</div>
          </div>
          <div id="botowo" class="keyboard-button"></div>
        
          <div class="tablelang">
            <div>ศ - ฮ</div>
            <div>ສ - ຮ</div>
            <div>ឝ - អ</div>
          </div>
          <div id="sotoho" class="keyboard-button"></div>

          <div data-en="Inline vowels and Punctuation marks" data-th="สระในบรรทัด และ เครื่องหมายวรรคตอน"></div>
          <div id="inlVow" class="keyboard-button"></div>

          <div data-en="High vowels and Low vowels" data-th="สระบน และ สระล่าง"></div>
          <div id="hiloVow" class="keyboard-button"></div>

          <div data-en="Numbers" data-th="ตัวเลข"></div>
          <div id="num" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!-- east -->
    <details>
      <summary class="droppy" data-en="Chinese , Japanese , Korean" data-th="จีน , ญี่ปุ่น , เกาหลี"></summary>
      <div>
        <section class="cat">
          <div data-en="Chinese" data-th="จีน"></div>
          <div id="chi" class="keyboard-button"></div>

          <div data-en="Japanese" data-th="ญี่ปุ่น"></div>
          <div id="jap" class="keyboard-button"></div>

          <div data-en="Korean" data-th="เกาหลี"></div>
          <div id="kor" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <div class="sect" data-en="Writing Scripts" data-th="ระบบการเขียนอักษร"></div>

    <!--southbhram-->
    <details>
      <summary class="droppy" data-en="Southern Brahmic" data-th="พราหมีใต้"></summary>
      <div>
        <section class="cat">
          <div>Tamil</div><div id="tamil" class="keyboard-button"></div>
          <div>Malayalam</div><div id="malayalam" class="keyboard-button"></div>
          <div>Saurashtra</div><div id="saurashtra" class="keyboard-button"></div>
          <div>Ahom</div><div id="ahom" class="keyboard-button"></div>
          <div>Sinhala</div><div id="sinhala" class="keyboard-button"></div>
          <div>Kanada</div><div id="kanada" class="keyboard-button"></div>
          <div>Khmer</div><div id="khmer" class="keyboard-button"></div>
          <div>Cham</div><div id="cham" class="keyboard-button"></div>
          <div>Balinese</div><div id="balinese" class="keyboard-button"></div>
          <div>Batak</div><div id="batak" class="keyboard-button"></div>
          <div>Buhid</div><div id="buhid" class="keyboard-button"></div>
          <div>Hanunó'o</div><div id="hanuno" class="keyboard-button"></div>
          <div>Javanese</div><div id="javanese" class="keyboard-button"></div>
          <div>Buginese</div><div id="buginese" class="keyboard-button"></div>
          <div>Sudanese</div><div id="sudanese" class="keyboard-button"></div>
          <div>Miao</div><div id="miao" class="keyboard-button"></div>
          <div>Nyiakeng Puachue Hmong</div><div id="nyia" class="keyboard-button"></div>
          <div>Thai</div><div id="thai" class="keyboard-button"></div>
          <div>Lao</div><div id="lao" class="keyboard-button"></div>
          <div>Burmese</div><div id="burmese" class="keyboard-button"></div>
          <div>Tai Le</div><div id="taile" class="keyboard-button"></div>
          <div>Tai Lue</div><div id="tailue" class="keyboard-button"></div>
          <div>Chakma</div><div id="chakma" class="keyboard-button"></div>
          <div>Kayah Li</div><div id="kayahli" class="keyboard-button"></div>
          <div>Lisu</div><div id="lisu" class="keyboard-button"></div>
          <div>Tibetan</div><div id="tibetan" class="keyboard-button"></div>
          <div>Yi</div><div id="yi" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!-- northbhram -->
    <details>
      <summary class="droppy" data-en="Northern Brahmic" data-th="พราหมีเหนือ"></summary>
      <div>
        <section class="cat">
          <div>Brahmi</div><div id="brahmi" class="keyboard-button"></div>
          <div>Sharada</div><div id="sharada" class="keyboard-button"></div>
          <div>Gurmukhi</div><div id="gurmukhi" class="keyboard-button"></div>
          <div>Khojki</div><div id="khojki" class="keyboard-button"></div>
          <div>Khudawadi</div><div id="khudawadi" class="keyboard-button"></div>
          <div>Mahajani</div><div id="mahajani" class="keyboard-button"></div>
          <div>Multani</div><div id="multani" class="keyboard-button"></div>
          <div>Takri</div><div id="takri" class="keyboard-button"></div>
          <div>Dogra</div><div id="dogra" class="keyboard-button"></div>
          <div>Devanagari</div><div id="devanagari" class="keyboard-button"></div>
          <div>Modi</div><div id="modi" class="keyboard-button"></div>
          <div>Gujarati</div><div id="gujarati" class="keyboard-button"></div>
          <div>Kaithi</div><div id="kaithi" class="keyboard-button"></div>
          <div>Bengali</div><div id="bengali" class="keyboard-button"></div>
          <div>Tirhuta</div><div id="tirhuta" class="keyboard-button"></div>
          <div>Oriya</div><div id="oriya" class="keyboard-button"></div>
          <div>Soyombo</div><div id="soyombo" class="keyboard-button"></div>
          <div>Meetei Mayek</div><div id="meetei" class="keyboard-button"></div>
          <div>Lepcha</div><div id="lepcha" class="keyboard-button"></div>
          <div>Limbu</div><div id="limbu" class="keyboard-button"></div>
          <div>Phags-pa</div><div id="phagspa" class="keyboard-button"></div>
          <div>Zanabazar Square</div><div id="zanabazar" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!-- thaaethicana-->
    <details>
      <summary class="droppy" data-en="Thaana , Ethiopic , Canadian Aboriginal syllabics" data-th="ทานา , เอธิโอปิก , อักษรพยางค์แคนาดา"></summary>
      <div>
        <section class="cat">
          <div>Thaana</div><div id="thaana" class="keyboard-button"></div>
          <div>Ethiopic</div><div id="ethiopic" class="keyboard-button"></div>
          <div>Canadian Aboriginal syllabics</div><div id="canabo" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <!--arabhib-->
    <details>
      <summary class="droppy" data-en="Arabic , Hebrew" data-th="อาหรับ , ฮิบรู"></summary>
      <div>
        <section class="cat">
          <div>Arabic</div><div id="arabic" class="keyboard-button"></div>
          <div>Hebrew</div><div id="hebrew" class="keyboard-button"></div>
        </section>
      </div>
    </details>
  
    <!--alphabetical-->
    <details>
      <summary class="droppy" data-en="Alphabetical + Cherokee" data-th="อักษรตามลำดับตัวอักษร + เชอโรกี"></summary>
      <div>
        <section class="cat">
          <div>Armenian</div><div id="armenian" class="keyboard-button"></div>
          <div>Cyrillic</div><div id="cyrillic" class="keyboard-button"></div>
          <div>Georgian</div><div id="georgian" class="keyboard-button"></div>
          <div>Greek</div><div id="greek" class="keyboard-button"></div>
          <div>Mongolian</div><div id="mongolian" class="keyboard-button"></div>
          <div>Tifinagh</div><div id="tifinagh" class="keyboard-button"></div>
          <div>Osage</div><div id="osage" class="keyboard-button"></div>
          <div>Cherokee</div><div id="cherokee" class="keyboard-button"></div>
        </section>
      </div>
    </details>

    <div class="sect" data-en="Others" data-th="อักษรอื่นๆ"></div>

    <!--ancient-->
    <details>
      <summary class="droppy" data-en="Ancient" data-th="อักษรโบราณ"></summary>
      <section class="cat">
        <div>Runic</div><div id="runic" class="keyboard-button"></div>
        <div>Phoenician</div><div id="phoenician" class="keyboard-button"></div>
        <div>Egyptian Hieroglyphs</div><div id="egypt" class="keyboard-button"></div>
      </section>
    </details>

    <!--phonetic-->
    <details>
      <summary class="droppy" data-en="IPA , Phonetic" data-th="สัญลักษณ์การออกเสียง"></summary>
      <section class="cat">
        <div>IPA , Phonetic</div><div id="ipapho" class="keyboard-button"></div>
      </section>
    </details>

  </section>

  <section class="footer"
    data-en="© 2025 Trithod Site. Made by Trithot Sripol."
    data-th="© 2568 Trithod Site. จัดทำโดย ไตรทศ ศรีพล.">
  </section>

  <section class="buttons">
    <!-- languagebtn -->
    <div>
      <select class="sectionbtn" id="option" name="option" onchange="changeLanguage(this.value)">
        <option value="en">ENG</option>
        <option value="th">ไทย</option>
      </select>
    </div>
  
      <!-- light theme -->
      <div>
        <button class="themebtn" id="theme-toggle">
          <img class="themeicon" id="theme-icon" src="moon-icon.png" alt="Theme Icon" width="25" height="25">
        </button>
      </div>

      <!-- ฺgo to top btn -->
    <div>
      <button class="gotop">
      <img src="up-icon.png" width="25" height="25" class="uppy">
      </button>
    </div>
  
  </section>

</body>
</html>
